# Default values:
CLIENT_USER=""
HDFS_USER=""
HBASE_USER="hbase"
TEZ_HOME=""
TEZ_CONF_DIR=""
TEZ_JARS=""

#override values
SERVER=127.0.0.2
HDFS_USER=root
CLIENT_USER=root

#Below are the list of components integerated to test current version
HDP01_HADOOP_PACKAGES=""
HDP02_APACHE_ZOOKEEPER=""
HDP03_CORE_HADOOP="YES"
HDP04_HBASE="YES"
HDP05_PHOENIX="YES"
HDP06_TEZ="YES"
HDP07_HIVE_HCATALOG="YES"
HDP08_PIG="YES"
HDP09_WEBHCAT="YES"
HDP10_OOZIE="YES"
HDP11_RANGER="YES"
HDP12_HUE=""
HDP13_SQOOP="YES"
HDP14_MAHOUT=""
HDP15_FLUME=""
HDP16_STORM=""
HDP17_SPARK="YES"
HDP18_KAFKA="YES"
HDP19_ACCUMULO=""
HDP20_FALCON=""
HDP21_ATLAS="YES"
HDP22_KERBEROS=""

